<html>
    <head>
        <title>Image Player</title>
        <link rel="stylesheet" href="./css/jquery.imageplayer.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/jquery.imageplayer.js"></script>
        <style type="text/css">
            body {
                background:#333;
                text-align:center;
                margin:0;
                padding:0;
                font-family:arial, helvetica, sans-serif;
                font-size:9pt;
            }
            #container {
                width:850px;
                padding:20px;
                background:#fff;
                margin:30px auto 0 auto;
                text-align:left;
                box-shadow: 0px 0px 300px #ccc;
            }

            #footer {
                margin:20px 0 0 0;
                padding:20px 0 0 0;
                text-align:right;
                color:#777;
                border-top:1px solid #ccc;
            }


            h1 {
                font-size:21pt;
                padding-bottom:10px;
                margin:0 0 10px 0;
                border-bottom:1px solid #ccc;
            }

            h3 { font-size:12pt; }

            a {
                color:#d00;
            }

            a:hover { color:#fff; background-color:#333; }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>ImagePlayer</h1>

            <ul id="image_player">
                <li><img src="http://socib.es/~jbeltran/images/sst/20120206-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120207-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120208-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120209-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120210-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120211-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120212-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120213-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120214-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
                <li><img src="http://socib.es/~jbeltran/images/sst/20120215-MF_CMS-L3S_GHRSST-SSTsubskin-MERGED-EUR-MYOCEAN_adjusted-002x002_0024-v02-fv01_wmed_150dpi.png" /></li>
            </ul>

            <ul id="image_player2">
                <li><img src="images/forecast/U10_20120308000000.jpg" /></li>
                <li><img src="images/forecast/U10_20120308030000.jpg" /></li>
                <li><img src="images/forecast/U10_20120308060000.jpg" /></li>
                <li><img src="images/forecast/U10_20120308090000.jpg" /></li>
                <li><img src="images/forecast/U10_20120308120000.jpg" /></li>
                <li><img src="images/forecast/U10_20120308150000.jpg" /></li>
                <li><img src="images/forecast/U10_20120308180000.jpg" /></li>
                <li><img src="images/forecast/U10_20120308210000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309000000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309030000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309060000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309090000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309120000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309150000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309180000.jpg" /></li>
                <li><img src="images/forecast/U10_20120309210000.jpg" /></li>
                <li><img src="images/forecast/U10_20120310000000.jpg" /></li>
                <li><img src="images/forecast/U10_20120310030000.jpg" /></li>
                <li><img src="images/forecast/U10_20120310060000.jpg" /></li>
                <li><img src="images/forecast/U10_20120310090000.jpg" /></li>
                <li><img src="images/forecast/U10_20120310120000.jpg" /></li>
            </ul>
        </div>

        <script type="text/javascript">
            $('#image_player').imagePlayer({
                autoStart: false,
                stageWidth:400,
                stageHeight:200,
                delay: 0.75
            });
            $('#image_player2').imagePlayer({
                autoStart: true,
                stageWidth:800,
                stageHeight:600,
                delay: 1/12 // 12 frames per second
            });
        </script>
    </body>
</html>
