<html>
<head>
<title>Image Player</title>
<link rel="stylesheet" href="./css/jquery.imageplayer.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jquery.imageplayer.js"></script>
<style type="text/css">
  body {
    background:#333;
    text-align:center;
    margin:0;
    padding:0;
    font-family:arial, helvetica, sans-serif;
    font-size:9pt;
  }
  #container {
    width:650px;
    padding:20px;
    background:#fff;
    margin:30px auto 0 auto;
    text-align:left;
  }
  
  #footer {
    margin:20px 0 0 0;
    padding:20px 0 0 0;
    text-align:right;
    color:#777;
    border-top:1px solid #ccc;
  }
    
  
  h1 {
    font-size:21pt;
    padding-bottom:10px;
    margin:0 0 10px 0;
    border-bottom:1px solid #ccc;
  }
  
  h3 { font-size:12pt; }
  
  pre {
    border:1px solid #ccc;
    padding:10px;
    background:#eee;
  }
  
  a {
    color:#d00;
  }
  
  a:hover { color:#fff; background-color:#333; }
</style>
</head>
<body>
  <div id="container">
    <h1>ImagePlayer</h1>

    <p>I wanted an image player/slideshow that looked and functioned similarly to a video player. After some playing around, this was the result. You can click different points on the scrubber to jump back and forth within the slideshow, and hovering over the image will pause the show. Of course, you can also use the play/pause button.</p>
    <p>I had intended to add support for dragging the scrubber, but I haven't gotten to it yet. I also plan to add automatic image resizing at some point, so large images will be scaled down to fit inside the stage. As it is now, they're simply clipped. Scrubber animation isn't perfect yet, but it's a good start, I think.</p>
    <h3>Example:</h3>
<pre><code>&lt;ul id="image_player"&gt;
  &lt;li&gt;&lt;img src="./images/photos/sample1.png"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="./images/photos/sample2.png"&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="./images/photos/sample3.png"&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;script type="text/javascript" src="js/jquery.lumen.js"&gt;
  $(function() {
    var options = {
      stageWidth:400,
      stageHeight:300,
      autoStart:true,
      pauseOnHover:true,
      delay:5,
      transition:'slow',
      loop:true
    };
    $('#image_player').imagePlayer(options);
  });
&lt;/script&gt;</code></pre>

    <ul id="image_player">
        <li><img src="./images/photos/sample1.png" /></li>
        <li><img src="./images/photos/sample2.png" /></li>
        <li><img src="./images/photos/sample3.png" /></li>
        <li><img src="./images/photos/sample4.png" /></li>
        <li><img src="./images/photos/sample5.png" /></li>
        <li><img src="./images/photos/sample6.png" /></li>
        <li><img src="./images/photos/sample7.png" /></li>
        <li><img src="./images/photos/sample8.png" /></li>
        <li><img src="./images/photos/sample9.png" /></li>
        <li><img src="./images/photos/sample10.png" /></li>
    </ul>
    <small><em>The puppies came from Stock Exchange</em></small>  
    <h3>Download</h3>
    <pre><code>git clone git://github.com/kellishaver/imageplayer.git</code></pre>
    <p>Grab the <a href="http://github.com/kellishaver/imageplayer/zipball/master">zip file</a> or the <a href="http://github.com/kellishaver/imageplayer/tarball/master">flashlight</a></p>

    <p id="footer">ImagePlayer was written by <a href="http://kellishaver.com">Kelli Shaver</a></p>
  </div>
	<script type="text/javascript">
        $('#image_player').imagePlayer();
	</script>
</body>
</html>
